# General properties
# Available profiles: jsp
spring.profiles.active=jsp
#DB Properties
db.username=postgres
db.password=root
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/itis-marketplace
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.github.emilg1101.marketplace.data.entity
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
# Hibernate tries to use @Generated value of type table what is wrong
# https://vladmihalcea.com/why-should-not-use-the-auto-jpa-generationtype-with-mysql-and-hibernate/
# https://hibernate.atlassian.net/browse/HHH-11014
hibernate.id.new_generator_mappings=true